FASTAPI_PROJECT_NAME=fastapi-oidc-client
FASTAPI_DOMAIN=fastapi_host
FASTAPI_PORT=8000
FASTAPI_PROTOCOL=http
FASTAPI_ENVIRONMENT=development
FASTAPI_BACKEND_CORS_ORIGINS=""
HTTPX_CUSTOM_CA_CERTIFICATES=false
HTTPX_CA_CERTIFICATES_PATH=""

KEYCLOAK_URL=keycloak_instance
KEYCLOAK_REALM=keycloak_realm
KEYCLOAK_CLIENT_ID=keycloak_client_id
KEYCLOAK_CLIENT_SECRET=keycloak_client_secret
